#%RAML 1.0
title: G-rated GIFs API
version: 1.0.0.0
baseUri: http://api.giphy.com/v1

/gifs:
  /{query}:
    get:
      queryParameters:
        limit:
          type: integer
          description: 
            limit for the results (pagination
          required: false
          default: 25
        offset:
          type: integer
          description:
            offset for the results (pagination)
          required: false
          default: 0
      responses: 
        200:
          description: Successful Flo
          body:
            application/json:
              example:  |
                {  "gifs" : [
                  { "id": "1", "dateCreated":"2018-11-01 00:00:00", "description":"gif description", "bitly_url":"http://bitly.com",
                  "url":"http://url.com", "createdBy":"creator1"              
                  }, { "id": "2", "dateCreated":"2018-11-01 00:00:00", "description":"gif description", "bitly_url":"http://bitly.com",
                  "url":"http://url.com", "createdBy":"creator1"              
                  },
                  { "id": "2", "dateCreated":"2018-11-01 00:00:00", "description":"gif description", "bitly_url":"http://bitly.com",
                  "url":"http://url.com", "createdBy":"creator1"              
                  }], "totalCount":"1617"
                }
        404:
          description: Error encountered
          body:
            application/json:
              example:  |
                { "statusCode":404, "message": "Encountered error in the API"
                }